<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
      }
      body {
        box-sizing: border-box;
        text-align: center;
        font-family: sans-serif;
        font-weight: 500;
        color: black;
        font-size: 1.6rem;
        background-color: whitesmoke;
      }
      header {
        color: white;
        background-color: rgb(105, 90, 172);
      }
      header h1 {
        font-weight: 500;
        font-size: 2.5rem;
        padding: 3rem;
      }
      section {
        max-width: 30%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        border: solid 1px rgb(105, 90, 172);
        padding: 2rem;
        margin: 10rem auto;
      }

      button[type="submit"] {
        display: inline-block;
        width: 100%;
        background-color: rgb(105, 90, 172);
        color: white;
        padding: 1rem;
        margin-top: 2rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(93, 80, 153);
      }
      button:active {
        background-color: rgb(105, 90, 172);
      }

      @media screen and (max-width: 650px) {
        section {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>失敗頁面</h1>
    </header>
    <section>
      <h3>{{errormessage}}</h3>
      <form action="/">
        <button type="submit" value="Submit">重新輸入</button>
      </form>
    </section>
  </body>
</html>
